~%2FDownloads%2Fset-up_notes.md="F65C396C"
~%2FGitHub%2Fnew-csc-blog%2Fconfig.yaml="D2E4D073"
~%2FGitHub%2Fnew-csc-blog%2Fcontent%2F_index.md="B0347E5F"
~%2FGitHub%2Fnew-csc-blog%2Fcontent%2F_index.zh-cn.md="DEA81CC6"
~%2FGitHub%2Fnew-csc-blog%2Fcontent%2Fcategories%2FTest%2F_index.md="6150FF23"
~%2FGitHub%2Fnew-csc-blog%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="94C45BF5"
~%2FGitHub%2Fnew-csc-blog%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.md="B8F54E03"
~%2FGitHub%2Fnew-csc-blog%2Fcontent%2Fpost%2Fplaceholder-text%2Findex.ar.md="67B6F729"
~%2FGitHub%2Fnew-csc-blog%2Fcontent%2Fpost%2Fplaceholder-text%2Findex.md="F5CD36EF"
~%2FGitHub%2Fnew-csc-blog%2Fhugo.yaml="1FEEEF28"
~%2FGitHub%2Fnew-csc-blog%2Fthemes%2Fhugo-theme-stack%2Fconfig.yaml="A0AF8A63"
~%2FGitHub%2Fnew-csc-blog%2Fthemes%2Fhugo-theme-stack%2Flayouts%2Fpartials%2Farticle%2Fcomponents%2Fcontent.html="A0051F37"
